<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poisearch.MainActivity">
    <TextView 
        android:id="@+id/plannote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c0c0c0"
        android:text="路线信息搜索结果"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp" />
    <TextView 
        android:id="@+id/plan_title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:textSize="22sp"
        android:padding="5sp"
        />
    <TextView 
        android:id="@+id/plan_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plan_title1"
        android:background="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="6sp"
        android:paddingTop="5sp"
        android:paddingBottom="13sp"
        android:textColor="#808080"
        />
    <TextView 
        android:id="@+id/textpart"
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/plan_title2"
        />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textpart"
        android:layout_above="@+id/down"
        >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <TextView 
            android:id="@+id/startplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:paddingTop="20sp"
            android:paddingBottom="5sp"
            android:background="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="我的位置(起点)"
            />
    <LinearLayout 
        android:id="@+id/planlinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        ></LinearLayout>
        <TextView 
            android:id="@+id/endplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingLeft="5sp"
            android:textStyle="bold"
            android:paddingBottom="20sp"
            android:paddingTop="5sp"
            android:background="#FFFFFF"
            />
</LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:id="@+id/down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/plan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方案一(推荐)" />

        <Button 
            android:id="@+id/plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方案二"
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/plan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方案三"
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/plan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方案四"
            android:layout_weight="1"
            />
        <Button 
            android:id="@+id/plan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方案五"
            android:layout_weight="1"
            />
    </LinearLayout>
    
</RelativeLayout>