<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3sp"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="vertical">

   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市:" />

        <EditText
            android:id="@+id/city"
            android:layout_width="77sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交:" />

        <EditText
            android:id="@+id/searchkey"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="searchButtonProcess"
                android:text="查询"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nextline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="searchNextBusline"
                android:textSize="18dp"
                android:text="⇄" />
        </LinearLayout>
    </LinearLayout>
    <include 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/listormap"
        />
    <FrameLayout 
        android:id="@+id/buslineframe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></FrameLayout>
</LinearLayout>